{
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/webpack-encore": "^1.1.2",
    "bootstrap": "^4.6.0",
    "copy-webpack-plugin": "4",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.0",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.13.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.4.1",
    "core-js": "^3.10.2",
    "flag-icon-css": "^3.5.0"
  }
}
